Final Presentation Data Science Capstone - Coursera
========================================================
author: Kristin de Jonge
date: 16-01-2018
autosize: true

Summary
========================================================

This Data Science capstone project is the final project of the Data Science Specialization offered by John Hopkins University at Coursera.org. This final project is set up with Swiftkey, a company specialized in predictive keyboard applications for mobile devices. Theo goal of the final project is to go through all the fases a Data Scientist will go through by building a predictive application. 

The tasks:
- Obtain the data and familiarize with the data.
- Clean the data
- Uderstand the basic relationships in the data and create a wordcloud
- Build a predictive model based on the previous data modeling steps
- Improve your predictive model
- Create a Shiny App
- Make a R presentation

Workflow
========================================================

Task 1 The data
The twitter, blogs and news dataset

Task 2 Cleaning
Abnormal characters are deleted, data was sampled,  removed numbers, white spaces and punctuation and converted to lowercase.

Task 3 Wordcloud
A worldcloud was created and can be found in the R Markdown Report on my Github

Task 4 Predictive Model
2,3,4 grams are created 

Task 6 Shiny App
The Shiny application uses the predictive model made in Task 4. Fill in two words or more, which are the input for the n-gram tables. The Shiny App will return the most likely next word.


Shiny Application
========================================================

Launch the application  and enter text in the input parametre box.The application works as typeahead, so you only need to hit the 'space' key"

The prediction for the 3 datasets can be seen in the application output.


The application can be found @ [ShinyApps.io](https://kdejonge.shinyapps.io/Data_Science_Capstone/).


